name = "Migrate from ONO Innova"
description = "Module to migrate old content from ONO Innova to new Drupal 7 Vodafone Innova"
package = "Vodafone Innova"
core = 7.x
dependencies[] = migrate
dependencies[] = taxonomy


#  include the files that contain your Migrate classes 
files[] = migrate_onoinnova.migrate.inc
files[] = inc/user.inc
files[] = inc/idea.inc
files[] = inc/news.inc