name = Avatar Uploader
description = Upload avatar via ajax/iframe
package = Others
files[] = avatar_uploader.module
files[] = avatar_uploader.pages.inc
files[] = avatar_uploader.admin.inc
core = 7.x
php = 5.2
; Information added by Drupal.org packaging script on 2014-09-01
version = "7.x-1.0-beta6"
core = "7.x"
project = "avatar_uploader"
datestamp = "1409561931"

